<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendToUser</class>
 <widget class="QFrame" name="SendToUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
